var firebaseConfig = {    
    VUE_APP_APIKEY="AIzaSyDpK69IHI-JG80uPaRY-OUkS2n6eTfGwvk"
    VUE_APP_AUTHDOMAIN="quotes-e74d5.firebaseapp.com"
    VUE_APP_DATABASEURL="https://quotes-e74d5.firebaseio.com"
    VUE_APP_PROJECTID="quotes-e74d5"
    VUE_APP_STORAGEBUCKET="quotes-e74d5.appspot.com"
    VUE_APP_MESSAGINGSENDERID="555567330690"
    VUE_APP_APPID="1:555567330690:web:11b2e06b1b3616c7624b9b"
};
    
firebase.initializeApp(firebaseConfig);

    